MONGODB_URI=mongodb+srv://react:Funfair2022@cluster0.bgsn1fs.mongodb.net/nextEshop?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_DATABASE=nextjs-eshop
MYSQL_USER=root
MYSQL_PASSWORD=""
NEXT_PUBLIC_SECRET=JUHM27oSrdAdV1LSTQ3X36HT0pn0XL4gJjNgo6gG9rU=
JWT_SECRET=AqhedXnj9ZBXP4ipIEPCEnHHiwh2aAvTzHJRdtaFcn4=
NEXTAUTH_URL=http://localhost:3000/